#include <stdio.h>
#include <unistd.h>

// Аргументы:
// int access(const char *pathname, int mode);

// pathname: указывает на путь к файлу, который нужно проверить.
// mode: указывает режим доступа, который нужно проверить. Может быть одной из следующих констант:

// F_OK: проверка наличия файла.
// R_OK: проверка разрешения на чтение.
// W_OK: проверка разрешения на запись.
// X_OK: проверка разрешения на выполнение.

// Возвращаемое значение:
// В случае успешной проверки, 0 возвращается.
// Если произошла ошибка, то -1 возвращается, и переменная errno устанавливается для указания на тип ошибки.
// Пример использования access:
int main() {
    const char *filename = "example.txt";

    // Проверка наличия файла
    if (access(filename, F_OK) != -1) {
        printf("Файл существует.\n");
    } else {
        perror("Ошибка доступа");
        return 1;
    }

    // Проверка разрешения на чтение
    if (access(filename, R_OK) != -1) {
        printf("Разрешено читать файл.\n");
    } else {
        perror("Ошибка чтения");
        return 1;
    }

    // Проверка разрешения на запись
    if (access(filename, W_OK) != -1) {
        printf("Разрешено записывать в файл.\n");
    } else {
        perror("Ошибка записи");
        return 1;
    }

    // Проверка разрешения на выполнение
    if (access(filename, X_OK) != -1) {
        printf("Разрешено выполнение файла.\n");
    } else {
        perror("Ошибка выполнения");
        return 1;
    }

    return 0;
}
