// int execve(const char *path, char *const argv[], char *const envp[]);
// path: строка, содержащая путь к исполняемому файлу программы, которую нужно запустить.
// argv: массив строк, представляющих аргументы командной строки программы. Последний элемент этого массива должен быть указателем на NULL.
// envp: массив строк, представляющих переменные окружения. Последний элемент этого массива также должен быть указателем на NULL.
// Возвращаемое значение:

// В случае ошибки, execve возвращает -1, и переменная errno устанавливается соответствующим образом.
// Если вызов execve прошел успешно, программа продолжает выполняться из нового образа процесса, и функция не возвращается.
#include <stdio.h>
#include <unistd.h>

int main() {
    const char *program_path = "/Users/mperetia/projects/minishell/a.out"; // Замените на реальный путь к вашей программе

    // // Аргументы командной строки для новой программы
    // char *const argv[] = {program_path, "arg1", "arg2", NULL};

    // // Переменные окружения (можно оставить NULL, чтобы унаследовать окружение текущего процесса)
    // char *const envp[] = {NULL};

    // // Выполнение новой программы
    // if (execve(program_path, argv, envp) == -1) {
    //     perror("Ошибка при выполнении программы");
    //     return 1;
    // }

    // // Этот код выполнится только в случае ошибки execve
    // printf("Этот код не должен выполняться, если execve успешен.\n");

	// const char *program_path = "/path/to/your/executable"; // Замените на реальный путь к вашей программе

    // Аргументы командной строки для новой программы
    char *const argv[] = {(char *)program_path, " ", NULL};

    // Переменные окружения (можно оставить NULL, чтобы унаследовать окружение текущего процесса)
    char *const envp[] = {NULL};

    // Выполнение новой программы
    if (execve(program_path, argv, envp) == -1) {
        perror("Ошибка при выполнении программы");
        return 1;
    }

    // Этот код выполнится только в случае ошибки execve
    printf("Этот код не должен выполняться, если execve успешен.\n");

    return 0;
}
