// int ioctl(int fd, unsigned long request, ...);
// fd:
// request: код
// ...: аргументы, специфичные для конкретного запроса.
// Возвращаемое значение:

// В слioctl возвращает 0 или значение, зависящее от конкретной операции.
// В случае ошибки, возвращается -1, и переменная errno устанавливается соответствующим образом.
// Коды запросов (request) и аргументы могут существенно различаться в зависимости от устройства и операции, которую вы хотите выполнить. 
// Например, для управления параметрами терминала можно использовать TCGETS, `ТСTCSETS, `ТTIOCGWINSZ, и другие запросы.
#include <stdio.h>
#include <sys/ioctl.h>
#include <unistd.h>

int main() {
    struct winsize ws;

    if (ioctl(STDOUT_FILENO, TIOCGWINSZ, &ws) == -1) {
        perror("Ошибка при получении размеров терминала");
        return 1;
    }

    printf("Размеры терминала: %d строк, %d столбцов\n", ws.ws_row, ws.ws_col);

    return 0;
}

