// int isatty(int fd);
// fd: файловый дескриптор, который нужно проверить.
// Возвращаемое значение:

// Если файловый дескриптор fd ассоциирован с терминалом, то isatty возвращает ненулевое значение (истина).
// Если файловый дескриптор fd не является терминалом, то isatty возвращает 0 (ложь).
// В случае ошибки, возвращается -1, и переменная errno устанавливается соответствующим образом.
#include <stdio.h>
#include <unistd.h>

int main() {
    if (isatty(STDIN_FILENO)) {
        printf("Стандартный ввод (stdin) ассоциирован с терминалом.\n");
    } else {
        printf("Стандартный ввод (stdin) не ассоциирован с терминалом.\n");
    }

    if (isatty(STDOUT_FILENO)) {
        printf("Стандартный вывод (stdout) ассоциирован с терминалом.\n");
    } else {
        printf("Стандартный вывод (stdout) не ассоциирован с терминалом.\n");
    }

    if (isatty(STDERR_FILENO)) {
        printf("Стандартный вывод ошибок (stderr) ассоциирован с терминалом.\n");
    } else {
        printf("Стандартный вывод ошибок (stderr) не ассоциирован с терминалом.\n");
    }

    return 0;
}
