#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <sys/wait.h>


// pipefd: массив из двух целых чисел, в который будут записаны файловые дескрипторы pipe. pipefd[0] - для чтения из канала, pipefd[1] - для записи в канал.
// Возвращаемое значение:

// В случае успеха, pipe возвращает 0.
// В случае ошибки, возвращается -1, и переменная errno устанавливается соответствующим образом.
int main() {
    int pipefd[2];
    char buffer[20];

    // Создание канала
    if (pipe(pipefd) == -1) {
        perror("Ошибка при создании канала");
        return 1;
    }

    // Создание дочернего процесса
    pid_t pid = fork();

    if (pid == -1) {
        perror("Ошибка при создании дочернего процесса");
        return 1;
    } else if (pid == 0) { // Дочерний процесс (читатель из канала)
        close(pipefd[1]); // Закрыть записывающий конец, так как он не используется

        // Чтение данных из канала
        read(pipefd[0], buffer, sizeof(buffer));

        // Вывод полученных данных
        printf("Дочерний процесс: Получено из канала: %s\n", buffer);

        close(pipefd[0]); // Закрыть читающий конец

    } else { // Родительский процесс (писатель в канал)
        close(pipefd[0]); // Закрыть читающий конец, так как он не используется

        const char *message = "Привет, канал!";
        // Запись данных в канал
        write(pipefd[1], message, strlen(message) + 1);

        close(pipefd[1]); // Закрыть записывающий конец

        // Ожидание завершения дочернего процесса
        wait(NULL);
    }

    return 0;
}
