// int ttyslot(void);

// ``
// Возвращаемое значение:

// Если текущий процесс ассоциирован с терминалом, то ttyslotв
// Если текущий процесс не ассоциирован с терминалом, то возвращается -1.
// В случае-1, и переменная errnoремесленник
// Обратите внимание, что слот в таблице tty начинается с 1, и 0 зарезервирован для обозначения отсутствия ассоциации с терминалом.
#include <stdio.h>
#include <unistd.h>

int main() {
    int slot = ttyslot();

    if (slot != -1) {
        printf("Текущий процесс ассоциирован с терминалом. Слот в таблице tty: %d\n", slot);
    } else {
        printf("Текущий процесс не ассоциирован с терминалом.\n");
    }

    return 0;
}
