// int unlink(const char *path);
// path: строка, содержащая путь к файлу или символической ссылке, который нужно удалить.
// Возвращаемое значение:

// В случае успеха, unlink возвращает 0.
// В случае ошибки, возвращается -1, и переменная errno устанавливается соответствующим образом.

#include <stdio.h>
#include <unistd.h>

int main() {
    const char *filename = "/Users/mperetia/projects/minishell/text.c"; // Замените на реальный путь к файлу или символической ссылке

    // Удаление файла или символической ссылки
    if (unlink(filename) == -1) {
        perror("Ошибка при удалении файла или символической ссылки");
        return 1;
    }

    printf("Файл или символическая ссылка удалены: %s\n", filename);

    return 0;
}
