// pid_t waitpid(pid_t pid, int *status, int options);
// pid: идентификатор (PID) дочернего процесса, за которым нужно следить. Значения:
// < -1: ожидание любого дочернего процесса, чей идентификатор группы процессов равен абсолютному значению pid.
// -1: ожидание любого дочернего процесса.
// 0: ожидание любого дочернего процесса, чей идентификатор группы процессов равен идентификатору вызывающего процесса.
// > 0: ожидание дочернего процесса с идентификатором pid.
// status: указатель на переменную, в которой будет сохранен статус завершения дочернего процесса.
// options: дополнительные опции. Например, можно использовать WNOHANG, чтобы процесс не блокировался и возвращался немедленно, если нет завершенных дочерних процессов.
// Возвращаемое значение:

// В случае успеха, waitpid возвращает идентификатор (PID) завершившегося дочернего процесса.
// В случае ошибки, возвращается -1.

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    pid_t child_pid;

    printf("Это родительский процесс (PID=%d).\n", getpid());

    // Создание нового процесса
    child_pid = fork();

    if (child_pid == -1) {
        perror("Ошибка при вызове fork");
        return 1;
    }

    if (child_pid == 0) {
        // Код, выполняемый в дочернем процессе
        printf("Это дочерний процесс (PID=%d).\n", getpid());
        sleep(2);
        printf("Дочерний процесс завершен.\n");
    } else {
        // Код, выполняемый в родительском процессе
        printf("Дочерний процесс создан с PID=%d.\n", child_pid);

        // Ожидание завершения дочернего процесса
        int status;
        pid_t terminated_pid = waitpid(child_pid, &status, 0);

        if (terminated_pid == -1) {
            perror("Ошибка при вызове waitpid");
            return 1;
        }

        printf("Дочерний процесс с PID=%d завершился с кодом возврата %d.\n", terminated_pid, status);
    }

    return 0;
}
